module snek.io;
//namespace console;

import stdc.stdio;


public void print(string* str) {
	stdio.printf("%s".buffer, str.buffer);
}

public void println(string* str) {
	stdio.printf("%s\n".buffer, str.buffer);
}

public void printInt(int i) {
	stdio.printf("%i".buffer, i);
}

public void printFloat(float f) {
	stdio.printf("%f".buffer, f);
}

public void error(string* str) {
	stdio.fprintf(stderr, "%s".buffer, str.buffer);
}

public void errorln(string* str) {
	stdio.fprintf(stderr, "%s\n".buffer, str.buffer);
}
