module snek.io;
namespace File;

import stdc.stdio;


public string readText(string path)
{
	FILE* file = fopen(path.buffer, "r".buffer);
	if (file == null)
	{
		fprintf(stderr, "Failed to read text file '%s'\n".buffer, path.buffer);
		return null;
	}

	fseek(file, 0, SEEK_END);
	int length = ftell(file);
	fseek(file, 0, SEEK_SET);

	string* result = new string(length + 1);
	char* buffer = new char:(length + 1);
	if (fread(buffer, 1, (size_t)length, file) == length)
	{
		buffer[length] = '\0';
		fclose(file);

		return buffer;
	}
	else
	{
		free buffer;
		fclose(file);
		return null;
	}
}

public byte* readBinary(string path, int* out_length)
{
	FILE* file = fopen(path.buffer, "rb".buffer);
	if (file == null)
	{
		fprintf(stderr, "Failed to read binary file '%s'\n".buffer, path.buffer);
		return null;
	}

	fseek(file, 0, SEEK_END);
	int length = ftell(file);
	fseek(file, 0, SEEK_SET);

	byte* buffer = new byte:(length);
	if (fread(buffer, 1, (size_t)length, file) == length)
	{
		fclose(file);
		*out_length = length;

		return buffer;
	}
	else
	{
		free buffer;
		fclose(file);
		return null;
	}
}
